# Manager

./: DB.sql  INSERTplayers.sql  createDatabase.sql  draft_system.txt  files_description.txt  insertData.sql
FootballManager/: pom.xml
FootballManager/src/main/java/com/exadel/: IOffense.java  IllegalCountException.java  Offense.java  SimpleOperations.java
FootballManager/src/main/java/com/exadel/dao/: DraftpicksDao.java  DraftqueueDao.java  GamesDao.java  IDraftpicksDao.java  IDraftqueueDao.java  IGamesDao.java  ILeaguesDao.java  ILplayersDao.java  IPlayersDao.java  IRosterDao.java  IStandingsDao.java  ITeamsDao.java  IUsersDao.java  IWeeksDao.java  LeaguesDao.java  LplayersDao.java  PlayersDao.java  RosterDao.java  StandingsDao.java  TeamsDao.java  UsersDao.java  WeeksDao.java
FootballManager/src/main/java/com/exadel/operations/: DraftOperations.java  LeagueOperations.java  TeamOperations.java
FootballManager/src/main/java/com/exadel/orm/: Draftpicks.java  DraftpicksID.java  Draftqueue.java  DraftqueueID.java  Games.java  Leagues.java  Lplayers.java  Players.java  Roster.java  RosterID.java  Standings.java  StandingsID.java  Teams.java  Users.java  Weeks.java
FootballManager/src/main/java/com/exadel/services/: DraftpicksServices.java  DraftqueueServices.java  GamesServices.java  IDraftpicksServices.java  IDraftqueueServices.java  IGamesServices.java  ILeaguesServices.java  ILplayersServices.java  IPlayersServices.java  IRosterServices.java  IStandingsService.java  ITeamsServices.java  IUsersServices.java  IWeeksServices.java  LeaguesServices.java  LplayersServices.java  PlayersServices.java  RosterServices.java  StandingsService.java  TeamsServices.java  UsersServices.java  WeeksServices.java
FootballManager/src/main/java/com/exadel/web/: AdminController.java  DraftController.java  GameController.java  LeaguesController.java  SessionCounterListener.java  UsersController.java
FootballManager/src/main/resources/: messages_en.properties
FootballManager/src/main/webapp/WEB-INF/: database.properties  hibernate.cfg.xml  web.xml
FootballManager/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
FootballManager/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
FootballManager/src/main/webapp/WEB-INF/views/: NewFile.jsp  admin.jsp  admin_leagues.jsp  admin_leftpan.jsp  admin_users.jsp  create_team.jsp  createplayer.jsp  draft.jsp  game.jsp  index.jsp  leagues.jsp  leagues2.jsp  signinblock.jsp  standings.jsp  teams.jsp  top.jsp  userblock.jsp
FootballManager/src/main/webapp/resources/: script.js  style.css
FootballManager/src/main/webapp/resources/images/: top.psd
